geo.names.base.url=http://api.geonames.org
exchange.rate.base.url=http://api.exchangeratesapi.io/v1/
exchange.rate.api.key=f1d49c9c4e051a45adf9fb0e862d1d9f
geo.names.base.username=ngs_
google.auth.client.id=611662143661-4lpkmpb5k7tibno7ivksiqqtbsglrbkc.apps.googleusercontent.com
google.auth.secret.id=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